{
    "GuildID": "GUILD_ID",
    "SupportChannelID": "SUPPORT_ID",
    "TicketChannelID": "TICKET_ID",
    "ModeratorRoleIDs": [
        "ROLES_ID"
    ],
    "Help" : "```asciidoc\n= General Commands =\n .modmail-help :: Displays this help screen\n .sendcontact :: Sends the support contact message to the support channel\n .updatecontact :: Scans for and updates the support contact message to the current configuration\n .block [mention|userID] [hours] :: Blocks a user from creating new requests\n .unblock [mention|userID] :: Unblocks a user from creating new requests\n\n= Ticket Handlers =\nMust be sent as a reply to a ticket\n .resolve [remarks] :: Resolves a ticket\n .accept [remarks] :: Accepts a ticket\n .deny [remarks] :: Denies a ticket\n .close [remarks] :: Closes a ticket (should only be used for illegal or corrupted tickets)\n```"
}